<div class="container page-programs">

    <div class=" row">

        <% // repeat courses  %>
        <%  _.each(courses,function(cours,key,list){  %>

            <div class="col-sm-4 col-xs-12 program"   >
                <div class="program-inner" style="background-image: url('<%= cours.image %>');">

                    <a href="<%= cours.guid  %>"></a>
                    <h4><%= cours.post_title %></h4>

                </div>
            </div>
            <%= cours.new_row %>



            <% }) %>
        </div>
        <!-- <a href="#" id="back_to_top">&#8593;</a> -->
    </div>
