<div class="container page-programs">

    <div class=" row">

        <% // repeat courses  %>
        <%  _.each(courses,function(cours,key,list){  %>

            <div class="col-sm-4 col-xs-12 "   >
            <div class="program">
                <div class="program-inner <%=  cours.slug  %>  " style="background-image: url('<%= cours.image %>');">

                    <a class="fullsizelink" href="<%= cours.guid  %>">
                    <h4><%= cours.post_title %></h4>
                    </a>

    <div class="program_overlay"></div>
                </div>
            </div>
            </div>
            <%= cours.new_row %>



            <% }) %>
        </div>
        <!-- <a href="#" id="back_to_top">&#8593;</a> -->
    </div>
